// Insert  users
db.users.insertMany([
  { _id: 1, name: "Bruce", mentor_id: 101 },
  { _id: 2, name: "Tony", mentor_id: 102 },
  { _id: 3, name: "Thor", mentor_id: 101 },
  { _id: 4, name: "Steve", mentor_id: 102 },
  { _id: 5, name: "Rocket", mentor_id: 101 },
  { _id: 6, name: "Groot", mentor_id: 102 }
]);
// Insert attendance data
db.attendance.insertMany([
  { user_id: 1, date: new Date("2020-10-16"), status: "Present" },
  { user_id: 2, date: new Date("2020-10-17"), status: "Absent" },
  { user_id: 3, date: new Date("2020-10-18"), status: "Present" },
  { user_id: 4, date: new Date("2020-10-19"), status: "Absent" },
  { user_id: 5, date: new Date("2020-10-20"), status: "Present" },
  { user_id: 6, date: new Date("2020-10-21"), status: "Absent" }
]);
// Insert  mentors
db.mentors.insertMany([
  { _id: 101, name: "Mr. John Cena", mentees: [1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] },
  { _id: 102, name: "Mr. Batista", mentees: [2, 4, 6] }
]);
// Insert topics
db.topics.insertMany([
  { _id: 1, name: "MongoDB", date: new Date("2020-10-10") },
  { _id: 2, name: "Node JS", date: new Date("2020-10-20") }
]);
// Insert tasks
db.tasks.insertMany([
  { _id: 1, topic_id: 1, user_id: 1, submitted: true, date: new Date("2020-10-11") },
  { _id: 2, topic_id: 2, user_id: 2, submitted: false, date: new Date("2020-10-21") },
  { _id: 3, topic_id: 1, user_id: 3, submitted: true, date: new Date("2020-10-15") },
  { _id: 4, topic_id: 2, user_id: 4, submitted: false, date: new Date("2020-10-22") }
]);
// Insert CodeKata data
db.codekata.insertMany([
  { user_id: 1, problems_solved: 50 },
  { user_id: 2, problems_solved: 70 },
  { user_id: 3, problems_solved: 40 },
  { user_id: 4, problems_solved: 90 },
  { user_id: 5, problems_solved: 30 },
  { user_id: 6, problems_solved: 20 }
]);
// Insert  company drives
db.company_drives.insertMany([
  { _id: 1, company: "Google", date: new Date("2020-10-16"), students_appeared: [1, 2, 3] },
  { _id: 2, company: "Amazon", date: new Date("2020-10-25"), students_appeared: [4, 5, 6] }
]);
